<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>지구지킴이 필수템</title>
	<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		html{font-family: 'Nanum Gothic', sans-serif;}
		.wrap{width: 650px;background: #FFFF;background-color: rgba( 255, 255, 255, 0.77 );margin: auto;padding: 40px; }
		.button{width: 650px;margin-top: 20px;text-align: center;}
		img{display: block;margin: auto;margin-top: 30px;margin-bottom: 30px; width: 470px}
		h1{margin: 0px;margin-top: 20px;padding: 30px;
        font-size: 77px;font-weight: bold;
        text-align: center;font-family: 'Hi Melody', cursive;}
		h2{margin-top: 150px;text-align: center;font-weight: bold;}
		h3{margin-top: 100px;text-align: center;}
		h4{margin-top: 30px;margin-bottom:10px;text-align: center;}
		body{margin: 0px;}
		p{margin: 5;line-height: 1.5;font-size: 15px;text-align: center;}
		.border3{border: 5px solid #F7BBBC;}
		.border2{border: 5px solid lightblue;}
		.border{border: 5px solid #B68ECE;}
		.circle{border-radius: 30px}
		.circle2{border-radius: 300px}
		.small{font-size:12px;}
		.center{text-align: center;}
		.footer{width:650px; margin:auto; padding:40px; background: #F7BBBC;opacity: 0.77; height: 30px;color:white;padding-top: 50px}
		.header{width:650px; margin:auto; padding:40px; background: #F7BBBC;opacity: 0.77; height: 150px;color:white;padding-top: 10px}
		body{background-image: url( "bg.jpg" );background-size: 555px;}
		a:link, a:visited {background-color: #f44336;color: white;padding: 14px 25px;text-align: center;  text-decoration: none;display: inline-block;margin-bottom: 20px;}
		a:hover, a:active {background-color: #F7BBBC;}
	</style>
</head>
<body>
		<div class="header">
		<h1>출동, 지구 지킴이!</h1>
	</div>

	<div class="wrap">
		<h2>제품구성</h2>
		<h3>텀블러</h3>
		<img class="circle border3" src="t.jpg">
		<p>4200원/550ml</p>
		<p>white, black, aqua blue</p>
			<div class="button"><a href="http://www.coupang.com/vp/products/21727370?sourceType=share&itemId=84864976&vendorItemId=4025311459" target="_blank">텀블러 상세링크</a></div>
			<h4>상세페이지 분석</h4>
			<p>소재와 실용성, 안전성을 강조하는 것이 눈에 들어온다.</p>
			<p>수익의 2%가 멸종위기동물 보호 활동 후원금으로 쓰인다고 하니 기업 이미지도 좋아보인다.</p>
		<h3>에코백</h3>
		<img class="circle2 border2" src="e.jpg">
		<p>2000원/36*36cm</p>
		<p>basic color</p>
			<div class="button"><a href="http://www.coupang.com/vp/products/13193325?sourceType=share&itemId=47124835&vendorItemId=3073671092" target="_blank">에코백 상세링크</a></div>
			<h4>상세페이지 분석</h4>
			<p>환경을 생각하는 기업이면서 오랜 경력과 0에 가까운 불량률을 숫자로 제시해서 신뢰가 간다.</p>
			<p>저렴한 가격에 튼튼한 제품을 강점으로 내세운다.</p>
		<h3>실리콘 빨대+파우치set</h3>
		<img class="circle border" src="s.jpg">
		<p>3740원/빨대=22cm/파우치=13*26.5cm</p>
			<div class="button"><a href="http://m.1300k.com/shop/goodsDetail.html?f_goodsno=215024579108&from=nvrcps&NaPm=ct%3Djtfu291z%7Cci%3Dcheckout%7Ctr%3Dsl_myz%7Ctrx%3D%7Chk%3D3cdb5ea52443c318b62dc1b56459fbf7848421ac&f_deviceflag=M" target="_blank">실리콘 빨대 상세링크</a></div>
			<h4>상세페이지 분석</h4>
			<p>성분과 편리성, 안전성을 강조하는 것이 눈에 들어온다.</p>
			<p>기존 일회용의 대안으로 나온 빨대들이 세척이나 보관면에서 갖고있던 불편함을 해소한 것이 강점이다.</p>
		<h2>유사 상세페이지 분석</h2>
		<h4>라이크아임파인</h4>
			<div class="button"><a href="http://m.1300k.com/shop/goodsDetail.html?f_goodsno=215024579108&from=nvrcps&NaPm=ct%3Djtfu291z%7Cci%3Dcheckout%7Ctr%3Dsl_myz%7Ctrx%3D%7Chk%3D3cdb5ea52443c318b62dc1b56459fbf7848421ac&f_deviceflag=M" target="_blank">아이숲기부키트 상세링크</a></div>
			<p></p>
		<p>1. 이벤트 응모</p>
		<p>2. 나무를 입양하면 숲에도 한그루가 심어진다.</p>
		<p>3. 구성품 소개와 반려나무 소개</p>
		<p>4. 패키지와 기프트, 배송정보</p>
		<p>5. 제품 상세설명</p>
		<p>6. 제품 개발 영상</p>
		<p>7. 후기와 Q&A</p>
		<h2>차별점 및 구매포인트</h2>
		<p>사실 찾아보다가 엄청 어디서 인정받고 했다고 해서 저 사이트로 들어가 봤는데 뭔가 환경을 위한 제품? 아이를 위한 제품? 이런 제품의 성격이 약간 뭔가 애매하게 의도를 잡고 있는 것 같았다. </p>
		<p> 또, 제품을 사러 왔는데 기부가 되니까 소비자의 기분이 좋은 것과 환경을 위해 나무를 입양하기 위해서 사이트에 들어왔는데 상품들도 주는 건지 헷갈리는 상세페이지 순서나 구성이 아쉬웠다.</p>
		<p>그래서 나는 애매하고 헷갈리는 것보다는 정확하게 정하고 시작하는 것이 좋다고 결론을 내렸고, 환경을 생각하는 구성품이라는 것을 확실하게 컨셉으로 잡고서 이 제품을 구입하면 금액 일부는 기부가 된다는 부가적인 요소로 이 상품의 성격을 내세우겠다는 포인트를 잡았다. </p>
		<p>그리고 남녀노소 누구나 사용하고 있는 제품들과 세계적으로 개선하고자 노력하고 있는 일회용 제품의 남용 문제를 해결하게 하는 제품들의 구성이라는 점에서 차별성이 있다.</p>
		<h2>제작 기획안</h2>
		<p>1. 메인 이미지, 가격, 구매 창</p>
		<p>2. 환경을 위한 키트이고 수익금 일부가 기부된다는 점 배너처럼 보이기</p>
		<p>3. 상세 이미지와 제품 설명</p>
		<p>4. 상세 정보(크기)와 주의사항</p>
		<p>5. Q&A와 리뷰</p>
	</div>
	<div class="footer">
	<p class="small center">copyright&copy;2019 한경대학교 정미소. 모든 권리 보유</p>
</div>
</body>
</html>